<p>It's been a long period of time since I develop this program. As I have told you before that I'm going to ship this program in the first week of march but due to the hectic schedule I fail to do it.</p>
<p>I'm just making sure only that everything is gonna be as useful as the first version of <a href="http://www.sourcecodester.com/visual-basic/hotel-reservation-software.html">Hotel Reservation System</a>.</p>
<p>The features is the same as the version 1.0 but only upgraded to Visual Basic.NET 2008. You will learn in this program's source code the technique I have used to connected to the database.</p>
<p>Basic features:</p>
<ol>
<li>Guest reservation</li>
<li>Billing System</li>
<li>Change room</li>
<li>Multiple account per room</li>
<li>Guest report</li>
<li>Other charges</li>
</ol>
<p>This program (executable and source code) is release under the GNU License to protect the future development of this application.</p>
<p>This will still remain free so everybody may benefit from this program.</p>
<p>If you find this program or source code usefull please don't forget to <a href="http://www.sourcecodester.com/donate.html">donate</a>. Your contribution is very much appreciated for the future development of this program.</p>
<p>For more free source code please visit <a href="http://www.sourcecodester.com">www.sourcecodester.com</a>. </p>
